# Xamarin.Forms.COVID19Tracker

./: COVID19Tracker.sln
COVID19.Client/COVID19.Client/: App.xaml  App.xaml.cs  COVID19.Client.csproj  MainPage.xaml  MainPage.xaml.cs
COVID19.Client/COVID19.Client.Android/: COVID19.Client.Android.csproj  MainActivity.cs
COVID19.Client/COVID19.Client.Android/Properties/: AndroidManifest.xml  (+1 more)
COVID19.Client/COVID19.Client.UWP/: App.xaml  App.xaml.cs  COVID19.Client.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
COVID19.Client/COVID19.Client.iOS/: AppDelegate.cs  COVID19.Client.iOS.csproj  Info.plist  Main.cs
COVID19.Client/COVID19.Client/Control/: SplashPage.cs
COVID19.Client/COVID19.Client/Converter/: InverseBooleanConverter.cs
COVID19.Client/COVID19.Client/Model/: GraphSelectionModel.cs
COVID19.Client/COVID19.Client/Services/: COVID19ProxyService.cs  ICOVID19ProxyService.cs  IServiceLocator.cs  ServiceLocator.cs
COVID19.Client/COVID19.Client/Services/BackgroundService/: PeriodCall.cs
COVID19.Client/COVID19.Client/Store/: COVIDDataStore.cs
COVID19.Client/COVID19.Client/View/: BaseContentPage.cs  COVID19CaseCharts.xaml  COVID19CaseCharts.xaml.cs
COVID19.Client/COVID19.Client/View/MasterDetail/: MasterDetailMenuPage.xaml  MasterDetailMenuPage.xaml.cs  MasterDetailMenuPageDetail.xaml  MasterDetailMenuPageDetail.xaml.cs  MasterDetailMenuPageMaster.xaml  MasterDetailMenuPageMaster.xaml.cs  MasterDetailMenuPageMasterMenuItem.cs
COVID19.Client/COVID19.Client/ViewModel/: BaseViewModel.cs  COVID19CaseChartsViewModel.cs  MainViewModel.cs  MasterDetailMenuPageMasterViewModel.cs
COVID19.Console/: COVID19.Console.csproj  Program.cs
COVID19.Console/Properties/: AssemblyInfo.cs
COVID19.Server/: COVID19.Server.csproj
COVID19.Server/Properties/: AssemblyInfo.cs
COVID19.Server/Proxy/: BaseRestProxy.cs  COVID19Proxy.cs
COVID19.Shared/: COVID19.Shared.csproj
COVID19.Shared/Model/: ActiveCases.cs  COVID19CaseSummary.cs  COVID19GrahpModel.cs  COVID19Graphs.cs  ClosedCases.cs  Country.cs  ObservableObject.cs  StatisticSummary.cs
COVID19.Shared/Properties/: AssemblyInfo.cs
(+3 files in other folders)
